<!DOCTYPE html>
<html>
<head>
    <title>Offers</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="insight/hotelWebProject.css">
    <link rel="stylesheet" href="insight/offers.css">
    <link rel="stylesheet" href="price.css">
    <link rel="Icon" type="imgae/png" href="/logo.png">
    <style>
        h1{
        font-family:"Cinzel"; 
        }   
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        .Right-top a:hover{
            color: darkgoldenrod;
        }
        #loader-logo {
            width: 100px;
            animation: 3s linear infinite;
        }
        
        .section-02 .footer{
            background-color: black;
            color: white;
            position: absolute;
            left: -10vw;
            top: 160vw;
            width: 102vw;
            height: auto;
            clear: both;
            padding: 10vmin 10vmin;
        }
        .section-02 .about-00{
            height: 170px;
            width: 470px;
            border-color:white;
            border-right: 1px solid;
            padding-right: 50px;
            float: left;
        }
        .section-02 .links{
            float: left;
            padding-left: 50px;
            border-color:white;
            border-right: 1px solid;
            height: 170px;
        }
        .section-02 .bar{
            width: 120px;
            float: left;
        }
        .section-02 .footer-links{
            color: rgb(65, 75, 83);
        }
        .section-02 .footer-links:hover{
            color:white;

        }
        .section-02 .social{
            float: left;
            padding-left: 50px;
            
            
        }
        .section-02 .social-icons a {
            text-decoration: none;
            color: rgb(65, 75, 83); /* Default color */
            margin: 0 10px;
            font-size: 24px; /* Icon size */
            transition: color 0.3s ease;
        }
        
        .section-02 .social-icons a:hover {
            color: #0077ff; /* Hover color */
        }
        .section-02 .subs{
            clear:both;
            position: relative;
            top:20px;
            border-color:white;
            border-right: 1px solid;
            float: left;
            padding-right: 30px;
            padding-bottom: 10px;
        }
        .section-02 .input{
            background-color: black;
            height:30px;
            border:none;
            border-bottom: 2px rgb(65, 75, 83) solid;
        }
        .section-02 .input:hover{
            background-color:rgb(65, 75, 83) ;
            border: none;
        }
        .section-02 .button{
            color: white;
            background-color:rgb(65, 75, 83);
            height: 30px;
            padding: 2px 5px 2px 5px;
        }

        .section-02 .fcontact{
            float: left;
            top: 20px;
            padding-left: 30px;

        }
        .section-02 .contact-icons {
            font-size: 18px;
            color: #333;
        }
        
        .section-02 .contact-icons i {
            margin-right: 8px;
        }
        .section-02 .rights{
            padding-top:20px;
            color: rgb(65, 75, 83);
            font-size: 80%;
            clear: both;
            float: left;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body >



    <div id="preloader">
        <img src="logo.png" 
        alt="Loading" id="loader-logo" style="width: 50%; height: auto;" >
    </div>
    <script>

        window.addEventListener('load', () => {
            const preloader = document.getElementById('preloader');
            preloader.style.display = 'none'; 
        });
    </script>




<div class="Top-Bar">
    <div  class="Left-top">
        <a href="/homePage/hotelWebProject.html"><img src="insight/insight-photo/Black Gold Illustrative Vintage Baroque Hotel Restaurant Logo (3).png"
        alt="Logo" style="width:65px ;height: auto;border-radius:32 ;border: none;"></a>
    </div>

    <div class="Mid-top">
        <div class="search-container">
            <input type="search" class="search-input" placeholder="Enter PromoCode">
            <a href="https://cdn.dribbble.com/userupload/2905384/file/original-93c7c3593e7d733ddd8ca2fd83ac0ed4.png?compress=1&resize=1504x1128"><button class="search-button">Search</button></a>
          </div>
    </div>
    <div  class="Right-top">
            <a href="/login/login.html" style="text-decoration: none; color: black; "><p style="font-family: 'Cinzel';"> LOGIN</a>
    </div>
</div>

    <div >
        <img alt="Hotel Image" alt="Hotel Image" src="photos/pexels-pixabay-161758.jpg" class="background-photo">
        <h1 CLASS="text-overlay" style="font-family: 'Cinzel';"> &#8212 OFFERS & PROMOTIONS &#8212</h1>
    </div>
    <h1 class="h1-text" style="font-family: 'Cinzel';">&#8212 MEMBER RATES &#8212</h1>
    <div class="box" >

        <div class="photo-text"> 
            <img alt="Hotel Image" src="photos/pexels-janetrangdoan-793785.jpg" class="photo"><br>
            Art of Staycation &#8211 Breakfast Inclusive <br>
            <p class="Nirmal-p1">Make this festive season all about unforgettable times with your loved ones. </p>  
            <p class="Validity-text">Validity:January month</p>
            <a href="insight/insight1.html"> <button class="Know-button">Know More..</button> </a>
        </div>


        <div class="photo-text"> 
            <img alt="Hotel Image" src="photos/pexels-pixabay-271639.jpg" class="photo"><br>
            Limited Period Escapes <br>
            <p class="Nirmal-p1">Enjoy 25% savings&#8727 with our Limited Period Escapes offer and turn your moments into timeless memories. </p>  
            <p class="Validity-text">Validity:January 10, 2025 - January 20, 2025</p>
            <a href="insight/insight1 - Copy.html"> <button class="Know-button">Know More..</button></a>
        </div>


        <div class="photo-text"> 
            <img alt="Hotel Image" src="photos/pexels-pixabay-236795.jpg" class="photo"><br>
             Breakfast Inclusive Rate<br>
            <p class="Nirmal-p1">Wake up to a symphony of flavours with our delectable breakfast spread.</p>  
            <p class="Validity-text">Validity:January 10, 2025 - January 20, 2025</p>
            <a href="insight/insight1 - Copy (2).html">   <button class="Know-button">Know More..</button></a>
        </div>


        <div class="photo-text"> 
            <img alt="Hotel Image" src="photos/pexels-sydney-troxell-223521-718739.jpg" class="photo"><br>
            Breakfast Inclusive Stays<br>
            <p class="Nirmal-p1">Wake up to a symphony of flavours with our delectable breakfast spread. </p>  
            <p class="Validity-text">Validity:January 08, 2025 - January 25, 2025</p>
            <a href="insight/insight1 - Copy (3).html"> <button class="Know-button">Know More..</button></a>
        </div>

    </div>
 <div>
    <h1 class="h1-text" style="font-family: 'Cinzel';">&#8212 EXCLUSIVE OFFERS &#8212  </h1>
</div>
<div class="box" >

    <div class="photo-text"> 
        <img alt="Hotel Image" src="photos/pexels-janetrangdoan-793785.jpg" class="photo"><br>
        Art of Staycation  &#8211 Breakfast Inclusive<br>
        <p class="Nirmal-p1">Make this festive season all about unforgettable times with your loved ones. </p>  
        <p class="Validity-text">Validity:January month</p>
        <a href="insight/insight1 - Copy (4).html"> <button class="Know-button">Know More..</button></a>
    </div>


    <div class="photo-text"> 
        <img alt="Hotel Image" src="photos/pexels-elina-sazonova-1838554.jpg" class="photo"><br>
        Stay A Bit Longer   &#8211  Breakfast Inclusive <br>
        <p class="Nirmal-p1">mbark on an unforgettable journey with our exclusive stay package. </p>  
        <p class="Validity-text">Validity:January to March</p>
        <a href="insight/insight1 - Copy (5).html"> <button class="Know-button">Know More..</button></a>
    </div>


    <div class="photo-text"> 
        <img alt="Hotel Image" src="photos/pexels-rpnickson-2417842.jpg" class="photo"><br>
        Stay A Bit Longer   &#8211 Room only
        <p class="Nirmal-p1">Experience an extraordinary stay with our exclusive package.</p>  
        <p class="Validity-text">Validity:January 01, 2025 - February  18, 2025</p>
        <a href="insight/insight1 - Copy (6).html"> <button class="Know-button">Know More..</button></a>
    </div>


    <div class="photo-text"> 
        <img alt="Hotel Image" src="photos/pexels-pixabay-261102.jpg" class="photo"><br>
        Soulful Abodes<br>
        <p class="Nirmal-p1">Reconnect with your spirit, awaken your inner wisdom and discover a deeper sense of peace with Soulful Abodes. </p>
        <p class="Validity-text">Validity:Round the year</p>
        <a href="insight/insight1 - Copy (7).html"> <button class="Know-button">Know More..</button></a>
    </div>
<section class="section-02">
    <div class="footer">
        <div class="links">
            <h3>Quick links</h3>
            <div class="bar">
                <a class="footer-links">Home</a><br>
                <a class="footer-links">Resturants</a><br>
                <a class="footer-links">Offers</a><br>
                <a class="footer-links">Gallery</a>
                </div>
            <div class="bar">
                <a class="footer-links">Foods</a><br>
                <a class="footer-links">Hotels</a><br>
                <a class="footer-links">Events</a> <br> 
            </div>
        </div>
        <div class="social">
            <h3>Connect with us</h3>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="subs">
            <h5>SUBSCRIBE FOE LATEST UPDATES</h5>
            <input placeholder="Enter your Email Address" class="input">
            <button class="button">Subscribe</button>
        </div>
        <div class="fcontact">
            <h2>Contact info</h2>
            <div class="contact-icons">
                <i class="fas fa-phone"></i> +123 456 7890&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fas fa-envelope"></i> info@example.com
            </div>
        </div>
        <div class="rights">
            <p>© 2025 The Ocean Line Hotels . All Rights Reserved.</p>
        </div>
    </div>
</section>
</body>

</html>